<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.springmvc</groupId>
	<artifactId>my-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-webapp</name>
	<url>http://maven.apache.org</url>
	<!-- 通过mvn help:system查看系统属性 -->
	<!-- 命名artifactId.property -->
	<properties>
		<!-- 源文件编码,解决单独设置目标编码warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 编译jdk版本 -->
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<!-- 目标jdk版本 -->
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<!-- junit版本 -->
		<junit.version>4.12</junit.version>
		<!-- spring版本 -->
		<spring.version>4.2.3.RELEASE</spring.version>
		<!-- jackson版本 -->
		<jackson.version>2.6.3</jackson.version>
		<!-- commons-dbcp版本 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!-- mysql-connector-java版本 -->
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>
		<!-- mybatis-spring版本 -->
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<!-- mybatis版本 -->
		<mybatis.version>3.3.0</mybatis.version>
		<!-- servlet-api版本 -->
		<servlet-api.version>2.5</servlet-api.version>
		<!-- log4j版本 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- aspectjweaver版本 -->
		<aspectjweaver.version>1.8.7</aspectjweaver.version>
		<!-- commons-lang3版本 -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- amqp-client版本 -->
		<amqp-client.version>3.5.4</amqp-client.version>
		<!-- spring-rabbit.version -->
		<spring-rabbit.version>1.5.0.RELEASE</spring-rabbit.version>
	</properties>
	<dependencies>
		<!-- junit单元测试 -->
		<!-- junit-4.12.jar -->
		<!-- hamcrest-core-1.3.jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring-core核心包 -->
		<!-- spring-core-4.2.3.RELEASE.jar -->
		<!-- commons-logging-1.2.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring-web -->
		<!-- spring-web-4.2.3.RELEASE.jar -->
		<!-- spring-aop-4.2.3.RELEASE.jar -->
		<!-- aopalliance-1.0.jar -->
		<!-- spring-beans-4.2.3.RELEASE.jar -->
		<!-- spring-context-4.2.3.RELEASE.jar -->
		<!-- spring-expression-4.2.3.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring-webmvc -->
		<!-- spring-webmvc-4.2.3.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jackson-core -->
		<!-- jackson-core-2.6.3.jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- jackson-databind -->
		<!-- jackson-databind-2.6.3.jar -->
		<!-- jackson-annotations-2.6.0.jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- commons-dbcp -->
		<!-- commons-dbcp-1.4.jar -->
		<!-- commons-pool-1.5.4.jar -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- mysql-connector-java -->
		<!-- mysql-connector-java-5.1.37.jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- mybatis-spring -->
		<!-- mybatis-spring-1.2.3.jar -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis -->
		<!-- mybatis-3.3.0.jar -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- spring-jdbc -->
		<!-- spring-jdbc-4.2.3.RELEASE.jar -->
		<!-- spring-tx-4.2.3.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- servlet-api -->
		<!-- servlet-api-2.5.jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<!-- log4j -->
		<!-- log4j-1.2.17.jar -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- aspectjweaver -->
		<!-- aspectjweaver-1.8.7.jar -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<!-- commons-lang3 -->
		<!-- commons-lang3-3.3.2.jar -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- amqp-client -->
		<!-- amqp-client-3.5.4.jar -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>
		<!-- spring-rabbit -->
		<!-- spring-rabbit-1.5.0.RELEASE.jar -->
		<!-- spring-retry-1.1.2.RELEASE.jar -->
		<!-- spring-amqp-1.5.0.RELEASE.jar -->
		<!-- spring-messaging-4.2.1.RELEASE.jar -->
		<!-- http-client-1.0.0.RELEASE.jar -->
		<!-- httpclient-4.3.6.jar -->
		<!-- httpcore-4.3.3.jar -->
		<!-- commons-codec-1.6.jar -->
		<!--  -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 解决eclipse升级报错 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<!-- jdk版本 -->
						<source>${maven-compiler-plugin.source}</source>
						<target>${maven-compiler-plugin.target}</target>
						<!-- 文件编码 -->
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- target包名字 -->
		<finalName>my-webapp</finalName>
	</build>
</project>
